# card-reader-android

./: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/cardreader/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/cardreader/: DataRepository.kt  MainActivity.kt  MainViewModel.kt  MetworkModule.kt  MyApp.kt  NetworkApi.kt  PhoneFragment.kt  ScanFragment.kt
android/app/src/main/java/com/example/cardreader/data/: Request.kt  Response.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_scan.xml
android/app/src/main/res/navigation/: main_graph.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/cardreader/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardreader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/cardreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json
server/cardscan/: Dockerfile  corner_detection.py  scan.py
